# gfu-sb3

./: .gitignore  TODO.md  pom.xml
java21/completablefuture/: cheatsheet.md  pom.xml  task.md
java21/completablefuture/demo/finished/: pom.xml
java21/completablefuture/demo/finished/src/main/java/digital/erben/: AsciiTableRenderer.java  FunWithCompletableFuture.java  MovieDetailsApi.java
java21/completablefuture/demo/finished/src/main/java/digital/erben/model/: ApiResponse.java  DisplayableTitleTypeProperty.java  Markdown.java  MovieResult.java  PrimaryImage.java  ReleaseDate.java  TitleText.java  TitleType.java  TitleTypeCategory.java  YearRange.java
java21/completablefuture/src/main/java/digital/erben/completablefuture/: ApiResponse.java  MovieDetailsApi.java  MovieDetailsApiExample.java  MovieResult.java  PrimaryImage.java  ReleaseDate.java  TitleText.java
java21/completablefuture/src/main/java/digital/erben/completablefuture/demo/: AsciiTableRenderer.java  CompletableFutureExample.java  MovieRating.java  MovieRatingsDataset.java
java21/completablefuture/src/test/java/digital/erben/completablefuture/: Mocks.java  MovieDetailsApiTests.java
java21/completablefuture/task/start/: pom.xml
java21/completablefuture/task/start/src/test/java/digital/erben/: Mocks.java  MovieDetailsApiTests.java
java21/httpclient/: cheatsheet.md  pom.xml  task.md
java21/httpclient/demo/finished/: pom.xml
java21/httpclient/demo/finished/src/main/java/digital/erben/httpclient/: Main.java
java21/httpclient/demo/finished/src/test/java/digital/erben/httpclient/: HttpClientDemoTest.java
java21/httpclient/src/main/java/digital/erben/movies/: Cart.java  CartService.java  LineItem.java
java21/httpclient/src/test/java/digital/erben/movies/: CartServiceTest.java  HttpClientDemoTest.java
java21/httpclient/task/: assignment.md
java21/httpclient/task/finished/: pom.xml
java21/httpclient/task/finished/src/main/java/digital/erben/movies/: CartService.java
java21/httpclient/task/finished/src/test/java/digital/erben/movies/: HttpClientTest.java
java21/httpclient/task/start/: pom.xml
java21/streams/: cheatsheet.md  pom.xml  task.md
java21/streams/demo/finished/: pom.xml
java21/streams/demo/finished/src/main/java/: DateTimeBeispiel.java  StreamsBeispiel.java
java21/streams/src/main/java/digital/erben/movies/: MovieRating.java  MovieRatingsDataset.java  MovieRatingsService.java  StreamsExample.java
java21/streams/task/start/: pom.xml
java21/streams/task/start/src/test/java/digital/erben/movies/: MovieRatingsServiceTest.java
spring-boot/autoconfiguration/demo/demo-finished/: pom.xml
spring-boot/autoconfiguration/demo/demo-finished/src/main/java/io/erben/springboot/: DataSourcePropertySetCondition.java  DefaultConfig.java  SampleApplication.java  TomcatLauncher.java  TomcatOnClassPathCondition.java
spring-boot/reactive/: pom.xml
spring-boot/reactive/demo/: transcript.md
spring-boot/reactive/demo/demo-finished/: pom.xml
spring-boot/reactive/demo/demo-finished/src/main/java/io/erben/springboot/: BasicSpringApplication.java  HelloController.java  HelloService.java  UserService.java
spring-boot/reactive/demo/demo-finished/src/test/java/io/erben/springboot/: MockMvcFileControllerTest.java  TestRestTemplateFileControllerTest.java
spring-boot/reactive/demo/finished/: pom.xml
spring-boot/reactive/demo/finished/src/main/java/digital/erben/reactive/: Person.java  PersonController.java  PersonRepository.java  ReactorExamples.java
spring-boot/reactive/demo/finished/src/main/resources/: application.properties  schema.sql
spring-boot/reactive/demo/finished/src/test/java/digital/erben/reactive/: PersonControllerTest.java  PersonGenerator.java  PersonRepositoryTest.java
spring-boot/reactive/task/: assignment.md
spring-boot/reactive/task/start/: pom.xml
spring-boot/reactive/task/start/src/main/java/digital/erben/reactive/: DemoApplication.java  (+3 more)
spring-boot/starter/: assignment.md  pom.xml
spring-boot/starter/assignment/assignment-finished/: pom.xml
spring-boot/starter/assignment/assignment-finished-app/: pom.xml
spring-boot/starter/assignment/assignment-finished-app/src/main/resources/: application.properties
spring-boot/starter/assignment/assignment-finished-module/: pom.xml
spring-boot/starter/assignment/assignment-finished-module/src/main/java/com/example/: CustomService.java  CustomServiceAutoConfiguration.java  CustomServiceProperties.java
spring-boot/starter/assignment/assignment-start/: pom.xml
spring-boot/starter/demo/: transcript.md
spring-boot/starter/demo/demo-autoconfigure-app/: pom.xml
spring-boot/starter/demo/demo-autoconfigure-app/src/main/java/io/erben/: MyModelSampleApplication.java
spring-boot/starter/demo/demo-autoconfigure-app/src/main/resources/: application.properties
spring-boot/starter/demo/demo-autoconfigure-model/: pom.xml
spring-boot/starter/demo/demo-autoconfigure-model/src/main/java/digital/erben/: MyModel.java
spring-boot/starter/demo/demo-autoconfigure-model/src/main/java/io/erben/: MyModel.java
spring-boot/starter/demo/demo-autoconfigure-starter/: pom.xml
spring-boot/starter/demo/demo-finished/: pom.xml
spring-boot/starter/demo/demo-start/: pom.xml
spring-boot/starter/task/finished-app/: pom.xml
spring-boot/starter/task/finished-module/: pom.xml
spring-boot/starter/task/finished-module/src/main/java/erben/digital/: CustomService.java  CustomServiceAutoConfiguration.java  CustomServiceProperties.java
spring-boot/testing/: pom.xml  slides.md
spring-boot/testing/assignment/assignment-finished/: pom.xml
spring-boot/testing/assignment/assignment-start/: pom.xml
spring-boot/testing/demo/: transcript.md
spring-boot/testing/demo/demo-finished/: pom.xml
spring-boot/testing/demo/demo-start/: pom.xml
spring-boot/testing/demo/demo-start/src/main/resources/: application.properties
spring-boot/testing/demo/finished/: pom.xml
spring-boot/testing/demo/start/: pom.xml
spring-boot/testing/task/: assignment.md
spring-boot/testing/task/finished/: pom.xml
spring-boot/testing/task/start/: pom.xml
(+164 files in other folders)
